Social Engineering:-
-----------------------------------
What is Social Engineering ?
Social Engineering is the art of manipulating a person or group into providing 
information or a service they would otherwise not have given.
------------------------------------------------------------------------------
Phases:-
1. Research target company
Dumpster dive, visit websites, tour the company, etc
-----------------------------------
2. Select the victim
Identify frustrated employee or other target
-----------------------------------
3. Build a relationship 
Develop relationship with target employee
-----------------------------------
4. Exploit the relationship
Collect sensitive information and current technologies
------------------------------------------------------------------------------
Behaviors:-
1. Human nature/Trust - trusting others
2. Ignorance of social engineering efforts
3. Fear of consequences of not providing the information
4. Greed - promised gain for providing requested information
5. A sense of moral obligation
------------------------------------------------------------------------------
Social Engineering Attacks:-
Three type of social engineering:
1. Human-Based Attacks
2. Computer-Based Attacks
3. Mobile-Based Attacks
------------------------------------------------------------------------------
1. Human-Based Attacks 👥
a. Dumpster Diving  			-Looking for sensitive information in the trash
b. Impersonation  			-Pretending to be someone you're not
c. Shoulder Surfing  			-Looking over someone's shoulder to get info
d. Eavesdropping 			-Listening in on conversations about sensitive information
e. Tailgating  				-Attacker walks in behind someone who has a valid badge.
f. Piggybacking  			-Attacker pretends they lost their badge and asks someone to hold the door
------------------------------------------------------------------------------
2. Computer-Based Attacks 💻
a. Phishing
Ways to Avoid Phishing:-
1. Beware unknown, unexpected or suspicious originators
2. Beware of who the email is addressed to
3. Verify phone numbers
4. Beware bad spelling or grammar
5. Always check links

b. Spear Phishing - Targeting a person or a group with a phishing attack.
c. Whaling - Going after CEOs or other C-level executives.
d. Pharming - Make a user's traffic redirects to a clone website; may use DNS poisoning.
e. Spamming - Sending spam over instant message.
f. Fake Antivirus - Very prevalent attack; pretends to be an anti-virus but is a malicious tool.
------------------------------------------------------------------------------
Tools:-
1. HiddenEye
2. Zphisher 
3. Nexphisher
4. Shellphisher
5. Gophish
------------------------------------------------------------------------------
3. Mobile-Based Attacks:-
a. ZitMo - (ZeuS-in-the-Mobile) - banking malware that was ported to Android
b. SMS   - messages can be sent to request premium services
c. Vishing

Attacks:-
Publishing malicious apps
Repackaging legitimate apps
Fake security applications
SMS (smishing)
------------------------------------------------------------------------------















